server.port=1315
spring.application.name=calculator2.0
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.default_zone = http://172.17.0.2:1111/eureka/
ribbon.eureka.enabled=true