spring.application.name=login-service
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.default_zone = http://localhost:1111/eureka/
server.port=1314
